{
  "homepages": [],
  "source_base_path": "D:/a/Gw2Sharp/Gw2Sharp/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "aEkg1ncSZChrqewJsjHf9MAHsLwRkz9VBY1/BTc+XDA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "guides/caching.md",
      "output": {
        ".html": {
          "relative_path": "guides/caching.html",
          "hash": "xc2NkhnemVOC7d/CaBvPONUd9oaow5+e5USN8i0JAmo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "guides/endpoints.md",
      "output": {
        ".html": {
          "relative_path": "guides/endpoints.html",
          "hash": "JDL2Mb1gk7kwxDJkH4berpsrr2Z6xLk3qlfkbYBNFiY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "guides/exception-handling.md",
      "output": {
        ".html": {
          "relative_path": "guides/exception-handling.html",
          "hash": "QbFA3lrObJbsdf37Ua9aMrteEjJL/pGSqDA/rNPuVi4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidYamlHeader"
      ],
      "type": "Conceptual",
      "source_relative_path": "guides/introduction.md",
      "output": {
        ".html": {
          "relative_path": "guides/introduction.html",
          "hash": "39Ff/9IiFlZzycnSJH/BNXfJ+MqG0qRT/M6c27IO8WM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "guides/last-modified.md",
      "output": {
        ".html": {
          "relative_path": "guides/last-modified.html",
          "hash": "5WBRiToxs1FcJumLQNkCz0xGZ1DBpLlMIJoWxZq+W+s="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "guides/middleware.md",
      "output": {
        ".html": {
          "relative_path": "guides/middleware.html",
          "hash": "NgW+a3Ms8atwmLZ71NhMcaHvajAingupZxkrObMR874="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "guides/proxy.md",
      "output": {
        ".html": {
          "relative_path": "guides/proxy.html",
          "hash": "hYAkGfHMpcekdKvHph0nWgJiLfw5HF6wCqzp3nJhxHY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "guides/render-url.md",
      "output": {
        ".html": {
          "relative_path": "guides/render-url.html",
          "hash": "2T6SrV9M2W4MKxhDFXI+vwuTaV29lbdxcV0ZCB6OMhk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "guides/response-info.md",
      "output": {
        ".html": {
          "relative_path": "guides/response-info.html",
          "hash": "bUTKOsFcfNeL6Y4j6MCw9EluKb9ziBM9vvaxFVmxbn4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "guides/subtokens.md",
      "output": {
        ".html": {
          "relative_path": "guides/subtokens.html",
          "hash": "Mc38jKiHmQsB7DmX+qIhWrwIDTcnj+6eh1whq2tAKuI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "guides/symbols.md",
      "output": {
        ".html": {
          "relative_path": "guides/symbols.html",
          "hash": "RLjuBqUEE01OKLnEizPI37oCOpVZO2QUF6Wq09jL1ZM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "snSaw9jxTiFgHN9NW048LY5M6hz1O1TBdlPzzZXGDx8="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 13,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}